﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{040D89BB-ABA5-45F7-99FD-EA392A493754}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Debug|x64.ActiveCfg = Debug|x64
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Debug|x64.Build.0 = Debug|x64
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Debug|x86.ActiveCfg = Debug|Win32
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Debug|x86.Build.0 = Debug|Win32
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Release|x64.ActiveCfg = Release|x64
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Release|x64.Build.0 = Release|x64
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Release|x86.ActiveCfg = Release|Win32
		{040D89BB-ABA5-45F7-99FD-EA392A493754}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35968E5B-FD49-4DF2-8EF0-2E77E2BDDEA6}
	EndGlobalSection
EndGlobal
